.page {
  background-color: rgba(250,250,250,1.000000);
  position: relative;
  width: 750rpx;
  height: 1624rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.group_1 {
  background-color: rgba(0,0,0,1.000000);
  width: 750rpx;
  height: 1626rpx;
  display: flex;
  flex-direction: column;
}
.group_2 {
  width: 750rpx;
  height: 560rpx;
  display: flex;
  flex-direction: column;
}
.section_1 {
  width: 682rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 42rpx;
}
.text-wrapper_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 38rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_1 {
  width: 108rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 30rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 42rpx;
}
.section_2 {
  background-color: rgba(255,255,255,1.000000);
  width: 34rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 438rpx;
}
.section_3 {
  background-color: rgba(255,255,255,1.000000);
  width: 32rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 10rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
  margin: 6rpx 0 0 10rpx;
}
.section_4 {
  width: 702rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 34rpx 0 396rpx 30rpx;
}
.thumbnail_1 {
  width: 18rpx;
  height: 34rpx;
  margin-top: 16rpx;
}
.text_2 {
  width: 136rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 34rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 34rpx;
  margin: 8rpx 0 0 254rpx;
}
.block_1 {
  background-color: rgba(0,0,0,0.150000);
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(255,255,255,0.25);
  margin-left: 120rpx;
  flex-direction: row;
  display: flex;
}
.box_1 {
  background-color: rgba(255,255,255,0.800000);
  width: 38rpx;
  height: 14rpx;
  display: flex;
  flex-direction: column;
  margin: 26rpx 0 0 28rpx;
}
.box_2 {
  background-color: rgba(255,255,255,0.250000);
  width: 2rpx;
  height: 38rpx;
  display: flex;
  flex-direction: column;
  margin: 14rpx 0 0 22rpx;
}
.thumbnail_2 {
  width: 34rpx;
  height: 34rpx;
  margin: 16rpx 26rpx 0 24rpx;
}
.image_2 {
  width: 750rpx;
  height: 422rpx;
  margin: -2rpx 0 0 2rpx;
}
.group_3 {
  position: relative;
  width: 750rpx;
  height: 648rpx;
  margin-bottom: 2rpx;
  display: flex;
  flex-direction: column;
}
.image-text_1 {
  width: 484rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 440rpx 0 0 26rpx;
}
.label_1 {
  width: 88rpx;
  height: 88rpx;
}
.text-group_1 {
  width: 372rpx;
  height: 86rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_3 {
  width: 140rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
}
.text_4 {
  width: 372rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.box_3 {
  background-color: rgba(143,150,168,1.000000);
  border-radius: 1998rpx;
  width: 264rpx;
  height: 10rpx;
  display: flex;
  flex-direction: column;
  margin: 86rpx 0 24rpx 244rpx;
}
.image_3 {
  position: absolute;
  left: 2rpx;
  top: 536rpx;
  width: 752rpx;
  height: 12rpx;
}