<view class="page">
  <view class="box_1">
    <view class="box_2">
      <view class="box_3">
        <view class="group_1">
          <view class="group_2">
            <view class="group_3">
              <view class="image-wrapper_1">
                <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_1"></image>
              </view>
            </view>
          </view>
          <text lines="1" class="text_1">春日家居焕新脚本拆解</text>
          <view class="image-text_1">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_1"></image>
            <text lines="1" class="text-group_1">镜头研究社</text>
          </view>
          <view class="image-wrapper_2">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG6326db6c614ef0361c0d864f5d1b045a.png" class="thumbnail_2"></image>
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNGf4642a219cf3618163ca402079e33094.png" class="thumbnail_3"></image>
          </view>
        </view>
        <view class="group_4">
          <view class="box_4">
            <view class="group_5">
              <view class="image-wrapper_3">
                <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_4"></image>
              </view>
            </view>
          </view>
          <text lines="1" class="text_2">春日家居焕新脚本拆解</text>
          <view class="image-text_2">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_2"></image>
            <text lines="1" class="text-group_2">镜头研究社</text>
          </view>
          <view class="image-wrapper_4">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG6326db6c614ef0361c0d864f5d1b045a.png" class="thumbnail_5"></image>
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNGf4642a219cf3618163ca402079e33094.png" class="thumbnail_6"></image>
          </view>
        </view>
      </view>
      <view class="box_5">
        <view class="box_6">
          <view class="block_1">
            <view class="group_6"></view>
          </view>
          <text lines="1" class="text_3">春日家居焕新脚本拆解春日家居焕新脚本拆解</text>
          <view class="image-text_3">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_3"></image>
            <text lines="1" class="text-group_3">镜头镜头镜头镜头研究社</text>
          </view>
          <view class="image-wrapper_5">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG6326db6c614ef0361c0d864f5d1b045a.png" class="thumbnail_7"></image>
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNGf4642a219cf3618163ca402079e33094.png" class="thumbnail_8"></image>
          </view>
        </view>
        <view class="box_7">
          <view class="group_7">
            <view class="block_2">
              <view class="image-wrapper_6">
                <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_9"></image>
              </view>
            </view>
          </view>
          <text lines="1" class="text_4">春日家居焕新脚本拆解</text>
          <view class="image-text_4">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_4"></image>
            <text lines="1" class="text-group_4">镜头研究社</text>
          </view>
          <view class="image-wrapper_7">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG6326db6c614ef0361c0d864f5d1b045a.png" class="thumbnail_10"></image>
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNGf4642a219cf3618163ca402079e33094.png" class="thumbnail_11"></image>
          </view>
        </view>
        <view class="box_8">
          <view class="block_3">
            <view class="group_8">
              <view class="image-wrapper_8">
                <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_12"></image>
              </view>
            </view>
          </view>
          <text lines="1" class="text_5">春日家居焕新脚本拆解</text>
          <view class="image-text_5">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_5"></image>
            <text lines="1" class="text-group_5">镜头研究社</text>
          </view>
          <view class="image-wrapper_9">
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG6326db6c614ef0361c0d864f5d1b045a.png" class="thumbnail_13"></image>
            <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNGf4642a219cf3618163ca402079e33094.png" class="thumbnail_14"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="box_9"></view>
  </view>
  <view class="box_10">
    <view class="block_4">
      <view class="text-wrapper_1">
        <text lines="1" class="text_6">9:41</text>
      </view>
      <view class="block_5"></view>
      <view class="block_6"></view>
      <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNGfd2dd0f9288aa39d675326abb4e7591e.png" class="image_1"></image>
    </view>
    <view class="block_7">
      <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG57366755f4568c54b01b53a090c4e21a.png" class="thumbnail_15"></image>
      <text lines="1" class="text_7">已购作品库</text>
      <view class="image-wrapper_10">
        <image src="../../images/lanhu_yigouzuopinku/60859302f92341b69f94ad0e588acbf1_mergeImage.png" class="image_2"></image>
        <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNGc7377f3f944573e79bef2175ec549dcd.png" class="thumbnail_16"></image>
      </view>
    </view>
    <view class="image-wrapper_11">
      <image src="../../images/lanhu_yigouzuopinku/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_17"></image>
    </view>
  </view>
</view>