<view class="page">
  <view class="box_1">
    <view class="box_2">
      <view class="box_3">
        <view class="text-wrapper_1">
          <text lines="1" class="text_1">采纳</text>
        </view>
        <view class="text-wrapper_2">
          <text lines="1" class="text_2">淘汰</text>
        </view>
        <view class="text-wrapper_3">
          <text lines="1" class="text_3">举报</text>
        </view>
        <image src="../../images/lanhu_chakanshipinshangjiapingxuanmoshi/FigmaDDSSlicePNG142cd00fd6a1cd3f0252be40aa93b9b7.png" class="thumbnail_1"></image>
      </view>
      <view class="box_4">
        <view class="box_5"></view>
      </view>
    </view>
    <view class="box_6">
      <view class="section_1">
        <view class="text-wrapper_4">
          <text lines="1" class="text_4">9:41</text>
        </view>
        <view class="group_1"></view>
        <view class="group_2"></view>
        <image src="../../images/lanhu_chakanshipinshangjiapingxuanmoshi/FigmaDDSSlicePNG1b0477a1e31fe02d38b0ebeef0893a88.png" class="image_1"></image>
      </view>
      <view class="section_2">
        <image src="../../images/lanhu_chakanshipinshangjiapingxuanmoshi/FigmaDDSSlicePNG0f85968dc5ac4f225806e16b606240f7.png" class="thumbnail_2"></image>
        <text lines="1" class="text_5">视频稿件</text>
        <view class="group_3">
          <view class="box_7"></view>
          <view class="box_8"></view>
          <image src="../../images/lanhu_chakanshipinshangjiapingxuanmoshi/FigmaDDSSlicePNG930d28e3ff871237bde8d381865a3916.png" class="thumbnail_3"></image>
        </view>
      </view>
      <view class="section_3">
        <view class="image-text_1">
          <image src="../../images/lanhu_chakanshipinshangjiapingxuanmoshi/FigmaDDSSlicePNG9ca9475f866f249bc32a0a0ea0874a30.png" class="label_1"></image>
          <view class="text-group_1">
            <text lines="1" class="text_6">镜头研究社</text>
            <text lines="1" decode="true" class="text_7">信用分&nbsp;94&nbsp;·&nbsp;2026.04.01&nbsp;12:18&nbsp;提交</text>
          </view>
        </view>
      </view>
      <image src="../../images/lanhu_chakanshipinshangjiapingxuanmoshi/FigmaDDSSlicePNG60efac5d80b9e2fd633cc26aa5a91f06.png" class="image_2"></image>
    </view>
  </view>
</view>