<view class="page">
  <view class="block_3">
    <view class="box_8">
      <view class="box_9">
        <view class="text-wrapper_1">
          <text lines="1" class="text_1">9:41</text>
        </view>
        <view class="group_1"></view>
        <view class="group_2"></view>
        <image src="../../images/lanhu_xitongxiaoxi/FigmaDDSSlicePNGfd2dd0f9288aa39d675326abb4e7591e.png" class="image_1"></image>
      </view>
      <view class="box_10">
        <image src="../../images/lanhu_xitongxiaoxi/FigmaDDSSlicePNG57366755f4568c54b01b53a090c4e21a.png" class="thumbnail_1"></image>
        <text lines="1" class="text_2">系统消息</text>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_xitongxiaoxi/f052e9c4929b45d89c04d1207e15674d_mergeImage.png" class="image_2"></image>
          <image src="../../images/lanhu_xitongxiaoxi/FigmaDDSSlicePNGc7377f3f944573e79bef2175ec549dcd.png" class="thumbnail_2"></image>
        </view>
      </view>
    </view>
    <view class="box_4">
      <view class="block_1">
        <view class="list_3">
          <view class="list-items_1-0">
            <view class="image-wrapper_2-0">
              <image src="../../images/lanhu_xitongxiaoxi/FigmaDDSSlicePNG3ad34483c34ce6ec125a881a3873d8aa.png" class="thumbnail_3-0"></image>
            </view>
            <view class="box_11-0">
              <view class="text-wrapper_4-0">
                <text lines="1" class="text_3-0">认证申请已提交</text>
                <text lines="1" class="text_4-0">09:42</text>
              </view>
              <text lines="1" class="text_5-0">平台将在1-3个工作日内完成审核，请保持联系电话畅通。</text>
            </view>
          </view>
          <view class="list-items_1-1">
            <view class="image-wrapper_2-1">
              <image src="../../images/lanhu_xitongxiaoxi/FigmaDDSSlicePNG4247d2f995e54f7fe89e602adb033a04.png" class="thumbnail_3-1"></image>
            </view>
            <view class="box_11-1">
              <view class="text-wrapper_4-1">
                <text lines="1" class="text_3-1">作品审核通过</text>
                <text lines="1" class="text_4-1">昨天</text>
              </view>
              <text lines="1" class="text_5-1">你的投稿《样板间慢镜头》已通过审核，任务奖金已发放至你的钱包，请查收。</text>
            </view>
          </view>
          <view class="list-items_1-2">
            <view class="image-wrapper_2-2">
              <image src="../../images/lanhu_xitongxiaoxi/FigmaDDSSlicePNG8cdbdb5604751f6193a3978cfd4f9223.png" class="thumbnail_3-2"></image>
            </view>
            <view class="box_11-2">
              <view class="text-wrapper_4-2">
                <text lines="1" class="text_3-2">任务即将截止</text>
                <text lines="1" class="text_4-2">昨天</text>
              </view>
              <text lines="1" decode="true" class="text_5-2">你报名的《楼盘氛围视频》将在&nbsp;12&nbsp;小时后截止，请尽快上传作品。</text>
            </view>
          </view>
          <view class="list-items_1-3">
            <view class="image-wrapper_2-3">
              <image src="../../images/lanhu_xitongxiaoxi/FigmaDDSSlicePNG3efa7355b9f01b2a53dbf68fbb80b1ba.png" class="thumbnail_3-3"></image>
            </view>
            <view class="box_11-3">
              <view class="text-wrapper_4-3">
                <text lines="1" class="text_3-3">即梦合拍链接即将到期</text>
                <text lines="1" class="text_4-3">04/12</text>
              </view>
              <text lines="1" class="text_5-3">你创建的任务《样板间拍摄》的即梦合拍链接即将到期，请及时更换。</text>
            </view>
          </view>
        </view>
      </view>
      <view class="box_5"></view>
    </view>
  </view>
</view>