<view class="page">
  <view class="group_1">
    <view class="section_1">
      <view class="box_1">
        <view class="text-wrapper_1">
          <text lines="1" class="text_1">9:41</text>
        </view>
        <view class="block_1"></view>
        <view class="block_2"></view>
        <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGfd2dd0f9288aa39d675326abb4e7591e.png" class="image_1"></image>
      </view>
      <view class="box_2">
        <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG57366755f4568c54b01b53a090c4e21a.png" class="thumbnail_1"></image>
        <text lines="1" class="text_2">任务详情</text>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/c73c8b9fd2894f1fb387068508adabd3_mergeImage.png" class="image_2"></image>
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGc7377f3f944573e79bef2175ec549dcd.png" class="thumbnail_2"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="group_2">
    <view class="group_3">
      <view class="section_2">
        <view class="image-text_1">
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGcf51c47f1d7ec2c2219965b59a7f190c.png" class="thumbnail_3"></image>
          <text lines="1" class="text-group_1">新手不踩坑</text>
        </view>
        <text lines="1" class="text_3">投稿看流程</text>
      </view>
      <view class="section_3">
        <view class="image-text_2">
          <view class="image-wrapper_2">
            <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG552002459c165b264bfde3d79e34f6b4.png" class="thumbnail_4"></image>
          </view>
          <text lines="1" class="text-group_2">报名后按时交稿</text>
        </view>
        <view class="image-text_3">
          <view class="box_3">
            <view class="group_4"></view>
          </view>
          <text lines="1" class="text-group_3">商家审核付款</text>
        </view>
        <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGb9d2e3e868703ea52fe78ed2bb56199c.png" class="image_3"></image>
        <text lines="1" class="text_4">钱包提现奖励</text>
        <view class="image-wrapper_3">
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG9b7de89fadb828c49bceb033c599d936.png" class="label_1"></image>
        </view>
        <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGca835f86bd2e42e589620183968dab46.png" class="image_4"></image>
      </view>
    </view>
    <view class="group_5">
      <view class="text-wrapper_2">
        <text lines="1" class="text_5">任务详情</text>
        <text lines="1" class="text_6">全部投稿</text>
      </view>
      <view class="group_6">
        <view class="section_4"></view>
      </view>
    </view>
  </view>
  <view class="group_7">
    <view class="group_8">
      <view class="box_4">
        <view class="block_3">
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG6a61c82d2371fbdad9367d58f7fad3c1.png" class="image_5"></image>
          <view class="group_9">
            <text lines="1" class="text_7">美寓家居旗舰店</text>
            <view class="box_5">
              <view class="group_10">
                <view class="image-text_4">
                  <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGcae4433a55ff92f1ae3b0e756f4191b6.png" class="thumbnail_5"></image>
                  <text lines="1" class="text-group_4">品牌名企</text>
                </view>
              </view>
              <view class="group_11">
                <view class="image-text_5">
                  <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG3ccd7683dca9220cf92fd2f444f08690.png" class="thumbnail_6"></image>
                  <text lines="1" class="text-group_5">资金已托管</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="text-wrapper_3">
          <text lines="1" class="text_8">平均采纳率</text>
          <text lines="1" class="text_9">86%</text>
          <text lines="1" decode="true" class="text_10">&nbsp;累计发布</text>
          <text lines="1" class="text_11">120</text>
          <text lines="1" decode="true" class="text_12">个任务&nbsp;累计支出</text>
          <text lines="1" class="text_13">¥6800</text>
        </view>
      </view>
      <view class="box_6">
        <view class="text-group_6">
          <text lines="1" class="text_14">任务ID</text>
          <text lines="1" class="text_15">CC-20260418-000126</text>
        </view>
        <view class="text-wrapper_4">
          <text lines="1" class="text_16">复制</text>
        </view>
      </view>
      <view class="box_7">
        <text lines="1" class="text_17">任务详情</text>
        <text lines="1" class="text_18">高端楼盘春日氛围视频</text>
        <view class="text-wrapper_5">
          <text lines="1" class="text_19">采纳奖励</text>
          <text lines="1" class="text_20">100</text>
          <text lines="1" class="text_21">元/</text>
          <text lines="1" class="text_22">条</text>
          <text lines="1" class="text_23">+</text>
          <text lines="1" class="text_24">参与奖励</text>
          <text lines="1" class="text_25">10</text>
          <text lines="1" class="text_26">元/</text>
          <text lines="1" class="text_27">条</text>
        </view>
        <view class="group_12">
          <view class="text-wrapper_6">
            <text lines="1" class="text_28">行业标签</text>
          </view>
          <view class="text-wrapper_7">
            <text lines="1" class="text_29">风格标签</text>
          </view>
          <view class="text-wrapper_8">
            <text lines="1" class="text_30">房产家居</text>
          </view>
          <view class="text-wrapper_9">
            <text lines="1" class="text_31">房产家居</text>
          </view>
        </view>
        <view class="text-wrapper_10">
          <text lines="1" class="text_32">突出空间通透感与生活方式场景，口语化表达，避免过度摆拍。适合地产、家居类创作者参与。</text>
        </view>
        <view class="text-wrapper_11">
          <text lines="1" class="text_33">视频尺寸</text>
          <text lines="1" decode="true" class="text_34">9:16&nbsp;竖屏</text>
        </view>
        <view class="text-wrapper_12">
          <text lines="1" class="text_35">分辨率</text>
          <text lines="1" class="text_36">1080P</text>
        </view>
        <view class="text-wrapper_13">
          <text lines="1" class="text_37">视频时长</text>
          <text lines="1" class="text_38">30s</text>
        </view>
        <view class="text-wrapper_14">
          <text lines="1" class="text_39">截稿时间</text>
          <text lines="1" decode="true" class="text_40">2026-04-24&nbsp;18:00</text>
        </view>
        <view class="text-wrapper_15">
          <text lines="1" class="text_41">平台禁忌：敏感词、低俗内容、侵权内容、政治敏感、广告夸大。</text>
        </view>
      </view>
      <view class="box_8">
        <view class="text-wrapper_16">
          <text lines="1" class="text_42">商家素材</text>
          <text lines="1" class="text_43">下载全部</text>
        </view>
        <view class="section_5">
          <view class="section_6">
            <view class="image-wrapper_4">
              <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_7"></image>
            </view>
          </view>
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG8974651ac47f534b7625b98ca8724a99.png" class="image_6"></image>
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG7d6208074b74daf1e5f59bb5a314588e.png" class="image_7"></image>
        </view>
        <view class="section_7">
          <view class="group_13">
            <text lines="1" class="text_44">即梦合拍邀拍链接</text>
            <view class="text-wrapper_17">
              <text lines="1" class="text_45">报名后可见</text>
            </view>
          </view>
          <text lines="1" class="text_46">https://jm.example.com/invite/******</text>
        </view>
      </view>
      <view class="box_9">
        <view class="group_14">
          <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGcf51c47f1d7ec2c2219965b59a7f190c.png" class="thumbnail_8"></image>
          <text lines="1" class="text_47">创意喵</text>
          <text lines="1" class="text_48">安全提醒</text>
        </view>
        <view class="text-wrapper_18">
          <text lines="1" class="text_49">如发现商家发布违规需求可立即举报。创作者请勿提交无关稿件或违规稿件，</text>
          <text lines="1" decode="true" class="text_50">被效举报超过&nbsp;5&nbsp;次将永久封号。</text>
        </view>
      </view>
      <view class="image-text_6">
        <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG456a0231cb0bd2d590c2c1ed948f0ac1.png" class="label_2"></image>
        <text lines="1" class="text-group_7">热门推荐</text>
      </view>
      <view class="box_10">
        <view class="text-wrapper_19">
          <text lines="1" class="text_51">企业宣传片剪辑</text>
          <text lines="1" class="text_52">100</text>
          <text lines="1" class="text_53">元/</text>
          <text lines="1" class="text_54">条</text>
        </view>
        <view class="box_11">
          <view class="group_15">
            <view class="image-text_7">
              <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG58cc34ab5d3eaf106c83cb9a4a0ffb1b.png" class="thumbnail_9"></image>
              <text lines="1" class="text-group_8">参与奖励:10元</text>
            </view>
          </view>
          <view class="group_16">
            <view class="image-text_8">
              <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGcae4433a55ff92f1ae3b0e756f4191b6.png" class="thumbnail_10"></image>
              <text lines="1" class="text-group_9">品牌名企</text>
            </view>
          </view>
          <view class="group_17">
            <view class="image-text_9">
              <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG3ccd7683dca9220cf92fd2f444f08690.png" class="thumbnail_11"></image>
              <text lines="1" class="text-group_10">资金已托管</text>
            </view>
          </view>
        </view>
        <view class="box_12">
          <view class="text-wrapper_20">
            <text lines="1" class="text_55">房产家居</text>
          </view>
          <view class="text-wrapper_21">
            <text lines="1" class="text_56">房产家居</text>
          </view>
          <view class="text-wrapper_22">
            <text lines="1" class="text_57">房产家居</text>
          </view>
          <view class="text-wrapper_23">
            <text lines="1" class="text_58">房产家居</text>
          </view>
          <view class="text-wrapper_24">
            <text lines="1" class="text_59">30s视频</text>
          </view>
        </view>
        <view class="box_13">
          <text lines="1" class="text_60">报名进度</text>
          <view class="text-wrapper_25">
            <text lines="1" class="text_61">已报名</text>
            <text lines="1" class="text_62">3</text>
            <text lines="1" class="text_63">/10人</text>
          </view>
        </view>
        <view class="box_14">
          <view class="image-wrapper_5">
            <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGdc2570b8d5182bce2b936e063d290613.png" class="image_8"></image>
          </view>
        </view>
        <view class="box_15">
          <view class="image-text_10">
            <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG5e5354f18caa98b588ce4f1dd488f0b2.png" class="thumbnail_12"></image>
            <text lines="1" class="text-group_11">2天16小时后截止投稿</text>
          </view>
          <view class="text-wrapper_26">
            <text lines="1" class="text_64">立即报名</text>
          </view>
        </view>
      </view>
      <view class="box_16">
        <view class="text-wrapper_27">
          <text lines="1" class="text_65">企业宣传片拍摄剪辑</text>
          <text lines="1" class="text_66">100</text>
          <text lines="1" class="text_67">元/</text>
          <text lines="1" class="text_68">条</text>
        </view>
        <view class="box_17">
          <view class="group_18">
            <view class="image-text_11">
              <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG58cc34ab5d3eaf106c83cb9a4a0ffb1b.png" class="thumbnail_13"></image>
              <text lines="1" class="text-group_12">参与奖励:10元</text>
            </view>
          </view>
          <view class="group_19">
            <view class="image-text_12">
              <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG3ccd7683dca9220cf92fd2f444f08690.png" class="thumbnail_14"></image>
              <text lines="1" class="text-group_13">资金已托管</text>
            </view>
          </view>
        </view>
        <view class="box_18">
          <view class="text-wrapper_28">
            <text lines="1" class="text_69">房产家居</text>
          </view>
          <view class="text-wrapper_29">
            <text lines="1" class="text_70">房产家居</text>
          </view>
          <view class="text-wrapper_30">
            <text lines="1" class="text_71">房产家居</text>
          </view>
          <view class="text-wrapper_31">
            <text lines="1" class="text_72">房产家居</text>
          </view>
          <view class="text-wrapper_32">
            <text lines="1" class="text_73">30s视频</text>
          </view>
        </view>
        <view class="box_19">
          <text lines="1" class="text_74">报名进度</text>
          <view class="text-wrapper_33">
            <text lines="1" class="text_75">已报名</text>
            <text lines="1" class="text_76">3</text>
            <text lines="1" class="text_77">/10人</text>
          </view>
        </view>
        <view class="box_20">
          <view class="image-wrapper_6">
            <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNGdc2570b8d5182bce2b936e063d290613.png" class="image_9"></image>
          </view>
        </view>
        <view class="box_21">
          <view class="image-text_13">
            <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG5e5354f18caa98b588ce4f1dd488f0b2.png" class="thumbnail_15"></image>
            <text lines="1" class="text-group_14">2天16小时后截止投稿</text>
          </view>
          <view class="text-wrapper_34">
            <text lines="1" class="text_78">立即报名</text>
          </view>
        </view>
      </view>
    </view>
    <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG25ec5aa553083ee05fd59b9f23193ff2.png" class="image_10"></image>
    <image src="../../images/lanhu_renwuxiangqingshangchuangaojian/FigmaDDSSlicePNG25ec5aa553083ee05fd59b9f23193ff2.png" class="image_11"></image>
    <view class="group_20">
      <view class="text-wrapper_35">
        <text lines="1" decode="true" class="text_79">截稿倒计时：23&nbsp;小时&nbsp;28&nbsp;分，上传稿件</text>
      </view>
      <view class="block_4"></view>
    </view>
  </view>
</view>