<view class="page">
  <view class="section_1">
    <view class="section_2">
      <view class="group_1">
        <view class="text-wrapper_1">
          <text lines="1" class="text_1">9:41</text>
        </view>
        <view class="section_3"></view>
        <view class="section_4"></view>
        <image src="../../images/lanhu_shangjiarenwuliebiao/FigmaDDSSlicePNGfd2dd0f9288aa39d675326abb4e7591e.png" class="image_1"></image>
      </view>
      <view class="group_2">
        <image src="../../images/lanhu_shangjiarenwuliebiao/FigmaDDSSlicePNG57366755f4568c54b01b53a090c4e21a.png" class="thumbnail_1"></image>
        <text lines="1" class="text_2">商家任务列表</text>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_shangjiarenwuliebiao/1e19ce48f9ab4844b7d1954301e74e6e_mergeImage.png" class="image_2"></image>
          <image src="../../images/lanhu_shangjiarenwuliebiao/FigmaDDSSlicePNGc7377f3f944573e79bef2175ec549dcd.png" class="thumbnail_2"></image>
        </view>
      </view>
    </view>
    <view class="section_5">
      <view class="text-wrapper_2">
        <text lines="1" class="text_3">全部</text>
      </view>
      <view class="text-wrapper_3">
        <text lines="1" class="text_4">征稿中</text>
      </view>
      <view class="text-wrapper_4">
        <text lines="1" class="text_5">已结束</text>
      </view>
      <view class="box_1">
        <view class="block_1">
          <view class="box_2">
            <view class="text-group_1">
              <text lines="1" class="text_6">高端楼盘春日氛围视频</text>
              <text lines="1" decode="true" class="text_7">发布时间&nbsp;2026-04-18&nbsp;10:26</text>
              <text lines="1" class="text_8">投稿进度</text>
            </view>
            <view class="box_3">
              <view class="text-wrapper_5">
                <text lines="1" class="text_9">征稿中</text>
              </view>
              <view class="text-wrapper_6">
                <text lines="1" class="text_10">已投稿</text>
                <text lines="1" class="text_11">3</text>
                <text lines="1" class="text_12">/10条</text>
              </view>
            </view>
          </view>
          <view class="box_4">
            <view class="image-wrapper_2">
              <image src="../../images/lanhu_shangjiarenwuliebiao/FigmaDDSSlicePNGf2ae79c19f2eadaac8acc43242013a3b.png" class="image_3"></image>
            </view>
          </view>
          <view class="text-wrapper_7">
            <text lines="1" class="text_13">去审核</text>
          </view>
        </view>
        <view class="block_2">
          <view class="box_5">
            <view class="text-group_2">
              <text lines="1" class="text_14">高端楼盘春日氛围视频</text>
              <text lines="1" decode="true" class="text_15">发布时间&nbsp;2026-04-18&nbsp;10:26</text>
              <text lines="1" class="text_16">投稿进度</text>
            </view>
            <view class="group_3">
              <view class="text-wrapper_8">
                <text lines="1" class="text_17">征稿中</text>
              </view>
              <view class="text-wrapper_9">
                <text lines="1" class="text_18">已投稿</text>
                <text lines="1" class="text_19">3</text>
                <text lines="1" class="text_20">/10条</text>
              </view>
            </view>
          </view>
          <view class="box_6">
            <view class="image-wrapper_3">
              <image src="../../images/lanhu_shangjiarenwuliebiao/FigmaDDSSlicePNGf2ae79c19f2eadaac8acc43242013a3b.png" class="image_4"></image>
            </view>
          </view>
          <view class="box_7">
            <text lines="1" class="text_21">您有1条视频未审核，请尽快处理</text>
            <view class="text-wrapper_10">
              <text lines="1" class="text_22">去审核</text>
            </view>
          </view>
        </view>
        <view class="block_3">
          <view class="box_8">
            <view class="text-group_3">
              <text lines="1" class="text_23">新品样板间软装种草短片</text>
              <text lines="1" decode="true" class="text_24">发布时间&nbsp;2026-04-18&nbsp;10:26</text>
              <text lines="1" class="text_25">投稿进度</text>
            </view>
            <view class="group_4">
              <view class="text-wrapper_11">
                <text lines="1" class="text_26">已结束</text>
              </view>
              <view class="text-wrapper_12">
                <text lines="1" class="text_27">已投稿</text>
                <text lines="1" class="text_28">9</text>
                <text lines="1" class="text_29">/10条</text>
              </view>
            </view>
          </view>
          <view class="image-wrapper_4">
            <image src="../../images/lanhu_shangjiarenwuliebiao/FigmaDDSSlicePNGb957054c33d67164347e4b96715d2806.png" class="image_5"></image>
          </view>
          <view class="box_9">
            <text lines="1" class="text_30">您有5条视频未审核，请尽快处理</text>
            <view class="text-wrapper_13">
              <text lines="1" class="text_31">去审核</text>
            </view>
          </view>
        </view>
        <view class="block_4">
          <view class="group_5">
            <view class="text-group_4">
              <text lines="1" class="text_32">新品样板间软装种草短片</text>
              <text lines="1" decode="true" class="text_33">发布时间&nbsp;2026-04-18&nbsp;10:26</text>
              <text lines="1" class="text_34">投稿进度</text>
            </view>
            <view class="box_10">
              <view class="text-wrapper_14">
                <text lines="1" class="text_35">已结束</text>
              </view>
              <view class="text-wrapper_15">
                <text lines="1" class="text_36">已投稿</text>
                <text lines="1" class="text_37">9</text>
                <text lines="1" class="text_38">/10条</text>
              </view>
            </view>
          </view>
          <view class="image-wrapper_5">
            <image src="../../images/lanhu_shangjiarenwuliebiao/FigmaDDSSlicePNGb957054c33d67164347e4b96715d2806.png" class="image_6"></image>
          </view>
          <view class="text-wrapper_16">
            <text lines="1" class="text_39">查看结果</text>
          </view>
        </view>
        <view class="block_5"></view>
      </view>
    </view>
  </view>
</view>