.page {
  background-color: rgba(250,250,250,1.000000);
  position: relative;
  width: 750rpx;
  height: 1624rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.group_1 {
  width: 750rpx;
  height: 1624rpx;
  flex-direction: row;
  display: flex;
}
.box_1 {
  width: 750rpx;
  height: 178rpx;
  display: flex;
  flex-direction: column;
}
.group_2 {
  width: 682rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 42rpx;
}
.text-wrapper_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 38rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_1 {
  width: 108rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 42rpx;
}
.section_1 {
  background-color: rgba(0,0,0,1.000000);
  width: 34rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 438rpx;
}
.section_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 10rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
  margin: 6rpx 0 0 10rpx;
}
.group_3 {
  width: 706rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 16rpx 32rpx;
}
.thumbnail_1 {
  width: 40rpx;
  height: 40rpx;
  margin-top: 14rpx;
}
.text_2 {
  width: 136rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 34rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin: 10rpx 0 0 236rpx;
}
.image-wrapper_1 {
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(151,151,151,0.2);
  margin-left: 120rpx;
  flex-direction: row;
  display: flex;
}
.image_2 {
  width: 62rpx;
  height: 38rpx;
  margin: 12rpx 0 0 28rpx;
}
.thumbnail_2 {
  width: 34rpx;
  height: 34rpx;
  margin: 14rpx 26rpx 0 24rpx;
}
.box_2 {
  background-color: rgba(250,250,250,1.000000);
  height: 1448rpx;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  margin: 176rpx 0 0 -750rpx;
}
.section_3 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  width: 702rpx;
  height: 1632rpx;
  display: flex;
  flex-direction: column;
  margin: 32rpx 0 0 24rpx;
}
.group_4 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 252rpx;
  width: 702rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.group_5 {
  width: 638rpx;
  height: 100rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.text-group_1 {
  width: 370rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_3 {
  width: 320rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
}
.text_4 {
  width: 370rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 16rpx;
}
.text-wrapper_2 {
  background-color: rgba(255,244,234,1.000000);
  border-radius: 12rpx;
  height: 48rpx;
  display: flex;
  flex-direction: column;
  width: 104rpx;
}
.text_5 {
  width: 72rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 8rpx 0 0 16rpx;
}
.group_6 {
  width: 638rpx;
  height: 72rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0 32rpx 32rpx;
}
.text_6 {
  width: 340rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(239,68,68,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
  margin-top: 12rpx;
}
.text-wrapper_3 {
  background-color: rgba(255,159,47,1.000000);
  border-radius: 19998rpx;
  height: 72rpx;
  display: flex;
  flex-direction: column;
  width: 184rpx;
}
.text_7 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 16rpx 0 0 40rpx;
}
.group_7 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 252rpx;
  margin-top: 32rpx;
  width: 702rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.section_4 {
  width: 638rpx;
  height: 100rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.text-group_2 {
  width: 370rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_8 {
  width: 320rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
}
.text_9 {
  width: 370rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 16rpx;
}
.text-wrapper_4 {
  background-color: rgba(255,244,234,1.000000);
  border-radius: 12rpx;
  height: 48rpx;
  display: flex;
  flex-direction: column;
  width: 104rpx;
}
.text_10 {
  width: 72rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 8rpx 0 0 16rpx;
}
.section_5 {
  width: 638rpx;
  height: 72rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0 32rpx 32rpx;
}
.text_11 {
  width: 320rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(239,68,68,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
  margin-top: 12rpx;
}
.text-wrapper_5 {
  background-color: rgba(255,159,47,1.000000);
  border-radius: 19998rpx;
  height: 72rpx;
  display: flex;
  flex-direction: column;
  width: 184rpx;
}
.text_12 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 16rpx 0 0 40rpx;
}
.group_8 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 252rpx;
  margin-top: 32rpx;
  width: 702rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.group_9 {
  width: 638rpx;
  height: 100rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.text-group_3 {
  width: 370rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_13 {
  width: 320rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
}
.text_14 {
  width: 370rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 16rpx;
}
.text-wrapper_6 {
  background-color: rgba(255,244,234,1.000000);
  border-radius: 12rpx;
  height: 48rpx;
  display: flex;
  flex-direction: column;
  width: 104rpx;
}
.text_15 {
  width: 72rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 8rpx 0 0 16rpx;
}
.group_10 {
  width: 638rpx;
  height: 72rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0 32rpx 32rpx;
}
.text_16 {
  width: 148rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(239,68,68,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
  margin-top: 12rpx;
}
.text-wrapper_7 {
  background-color: rgba(255,159,47,1.000000);
  border-radius: 19998rpx;
  height: 72rpx;
  display: flex;
  flex-direction: column;
  width: 184rpx;
}
.text_17 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 16rpx 0 0 40rpx;
}
.group_11 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 264rpx;
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.group_12 {
  width: 230rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 32rpx;
}
.thumbnail_3 {
  width: 40rpx;
  height: 40rpx;
}
.text_18 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(245,138,31,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 39rpx;
  margin-left: 8rpx;
}
.text_19 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 39rpx;
}
.text-wrapper_8 {
  width: 638rpx;
  height: 144rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
  margin: 16rpx 0 32rpx 32rpx;
}
.text_20 {
  width: 638rpx;
  height: 144rpx;
  overflow-wrap: break-word;
  color: rgba(85, 85, 98, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.text_21 {
  width: 638rpx;
  height: 144rpx;
  overflow-wrap: break-word;
  color: rgba(239, 136, 2, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.text_22 {
  width: 638rpx;
  height: 144rpx;
  overflow-wrap: break-word;
  color: rgba(85, 85, 98, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.group_13 {
  background-color: rgba(17,17,17,0.920000);
  border-radius: 1998rpx;
  width: 264rpx;
  height: 10rpx;
  display: flex;
  flex-direction: column;
  margin: 270rpx 0 236rpx 220rpx;
}