.page {
  background-color: rgba(250,250,250,1.000000);
  position: relative;
  width: 750rpx;
  height: 2572rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.group_1 {
  width: 750rpx;
  height: 282rpx;
  display: flex;
  flex-direction: column;
}
.block_1 {
  width: 682rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 42rpx;
}
.text-wrapper_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 38rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_1 {
  width: 108rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 42rpx;
}
.group_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 34rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 438rpx;
}
.group_3 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 10rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
  margin: 6rpx 0 0 10rpx;
}
.block_2 {
  width: 706rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 32rpx;
}
.thumbnail_1 {
  width: 40rpx;
  height: 40rpx;
  margin-top: 14rpx;
}
.text_2 {
  width: 202rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 34rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin: 10rpx 0 0 204rpx;
}
.image-wrapper_1 {
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(151,151,151,0.2);
  margin-left: 86rpx;
  flex-direction: row;
  display: flex;
}
.image_2 {
  width: 62rpx;
  height: 38rpx;
  margin: 12rpx 0 0 28rpx;
}
.thumbnail_2 {
  width: 34rpx;
  height: 34rpx;
  margin: 14rpx 26rpx 0 24rpx;
}
.block_3 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: NaNrpx;
  height: 104rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 14rpx 0 2rpx 0;
}
.text-wrapper_2 {
  width: 288rpx;
  height: 44rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0 0 32rpx;
}
.text_3 {
  width: 128rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 280rpx;
}
.text_4 {
  width: 128rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 280rpx;
}
.group_4 {
  width: 48rpx;
  height: 4rpx;
  display: flex;
  flex-direction: row;
  margin: 16rpx 0 0 232rpx;
}
.group_5 {
  background-color: rgba(239,136,2,1.000000);
  border-radius: 4rpx;
  width: 48rpx;
  height: 4rpx;
  display: flex;
  flex-direction: column;
}
.group_6 {
  background-color: rgba(250,250,250,1.000000);
  width: 750rpx;
  height: 2244rpx;
  margin-top: -2rpx;
  display: flex;
  flex-direction: column;
}
.box_1 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 148rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 24rpx;
}
.text-group_1 {
  width: 278rpx;
  height: 84rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.text_5 {
  width: 72rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
}
.text_6 {
  width: 278rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(34,34,34,1.000000);
  font-size: 25rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 8rpx;
}
.text-wrapper_3 {
  background-color: rgba(245,245,247,1.000000);
  border-radius: 19998rpx;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 96rpx;
  margin: 32rpx 32rpx 0 0;
}
.text_7 {
  width: 48rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(85,85,98,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 16rpx 0 0 24rpx;
}
.box_2 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 928rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  margin: 32rpx 0 0 24rpx;
}
.text_8 {
  width: 128rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
  margin: 32rpx 0 0 32rpx;
}
.text_9 {
  width: 638rpx;
  height: 54rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 36rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 54rpx;
  margin: 24rpx 0 0 32rpx;
}
.text-wrapper_4 {
  width: 592rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  margin: 24rpx 0 0 32rpx;
}
.text_10 {
  width: 96rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
}
.text_11 {
  width: 56rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(239,68,68,1.000000);
  font-size: 40rpx;
  font-family: D-DIN-PRO-Bold;
  font-weight: 700;
  text-align: right;
  white-space: nowrap;
  line-height: 39rpx;
  margin-left: 16rpx;
}
.text_12 {
  width: 42rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(239,68,68,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: right;
  white-space: nowrap;
  line-height: 39rpx;
}
.text_13 {
  width: 24rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(239,68,68,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 2rpx;
}
.text_14 {
  width: 16rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-left: 74rpx;
}
.text_15 {
  width: 96rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 36rpx;
  margin-left: 54rpx;
}
.text_16 {
  width: 36rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 40rpx;
  font-family: D-DIN-PRO-Bold;
  font-weight: 700;
  text-align: right;
  white-space: nowrap;
  line-height: 39rpx;
  margin-left: 16rpx;
}
.text_17 {
  width: 42rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: right;
  white-space: nowrap;
  line-height: 39rpx;
}
.text_18 {
  width: 24rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 2rpx;
}
.box_3 {
  width: 504rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 32rpx;
}
.text-wrapper_5 {
  background-color: rgba(245,245,245,1.000000);
  border-radius: 8rpx;
  height: 40rpx;
  display: flex;
  flex-direction: column;
  width: 120rpx;
}
.text_19 {
  width: 88rpx;
  height: 34rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 22rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 33rpx;
  margin: 4rpx 0 0 16rpx;
}
.text-wrapper_6 {
  background-color: rgba(245,245,245,1.000000);
  border-radius: 8rpx;
  height: 40rpx;
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 120rpx;
}
.text_20 {
  width: 88rpx;
  height: 34rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 22rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 33rpx;
  margin: 4rpx 0 0 16rpx;
}
.text-wrapper_7 {
  background-color: rgba(245,245,245,1.000000);
  border-radius: 8rpx;
  height: 40rpx;
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 120rpx;
}
.text_21 {
  width: 88rpx;
  height: 34rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 22rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 33rpx;
  margin: 4rpx 0 0 16rpx;
}
.text-wrapper_8 {
  background-color: rgba(245,245,245,1.000000);
  border-radius: 8rpx;
  height: 40rpx;
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 120rpx;
}
.text_22 {
  width: 88rpx;
  height: 34rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 22rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 33rpx;
  margin: 4rpx 0 0 16rpx;
}
.text-wrapper_9 {
  background-color: rgba(238,245,255,1.000000);
  border-radius: 16rpx;
  height: 146rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 0 32rpx;
}
.text_23 {
  width: 590rpx;
  height: 90rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 45rpx;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_10 {
  width: 622rpx;
  height: 72rpx;
  border: 1px solid rgba(236,236,239,1);
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 32rpx;
}
.text_24 {
  width: 112rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(85,85,98,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin-top: 14rpx;
}
.text_25 {
  width: 124rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
  margin-top: 16rpx;
}
.text-wrapper_11 {
  width: 622rpx;
  height: 72rpx;
  border: 1px solid rgba(236,236,239,1);
  margin-left: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text_26 {
  width: 84rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(85,85,98,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin-top: 14rpx;
}
.text_27 {
  width: 86rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
  margin-top: 16rpx;
}
.text-wrapper_12 {
  width: 622rpx;
  height: 72rpx;
  border: 1px solid rgba(236,236,239,1);
  margin-left: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text_28 {
  width: 112rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(85,85,98,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin-top: 14rpx;
}
.text_29 {
  width: 50rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
  margin-top: 16rpx;
}
.text-wrapper_13 {
  width: 622rpx;
  height: 72rpx;
  border: 1px solid rgba(236,236,239,1);
  margin-left: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text_30 {
  width: 112rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(85,85,98,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin-top: 14rpx;
}
.text_31 {
  width: 254rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
  margin-top: 16rpx;
}
.text-wrapper_14 {
  background-color: rgba(239,68,68,0.080000);
  border-radius: 16rpx;
  height: 104rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 32rpx 32rpx;
}
.text_32 {
  width: 590rpx;
  height: 72rpx;
  overflow-wrap: break-word;
  color: rgba(239,68,68,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
  margin: 16rpx 0 0 24rpx;
}
.box_4 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 322rpx;
  width: 702rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_15 {
  width: 112rpx;
  height: 42rpx;
  display: flex;
  flex-direction: row;
  margin: 32rpx 0 0 32rpx;
}
.text_33 {
  width: 112rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
}
.group_7 {
  width: 638rpx;
  height: 192rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 32rpx 32rpx;
}
.group_8 {
  border-radius: 16rpx;
  height: 192rpx;
  display: flex;
  flex-direction: column;
  width: 206rpx;
}
.image-wrapper_2 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 70rpx 0 0 78rpx;
}
.thumbnail_3 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 16rpx;
}
.image_3 {
  width: 192rpx;
  height: 192rpx;
  margin-left: 24rpx;
}
.image_4 {
  width: 192rpx;
  height: 192rpx;
  margin-left: 24rpx;
}
.box_5 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 680rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  margin: 32rpx 0 38rpx 24rpx;
}
.text_34 {
  width: 638rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
  margin: 32rpx 0 0 32rpx;
}
.box_6 {
  background-color: rgba(245,245,247,1.000000);
  border-radius: 16rpx;
  width: 638rpx;
  height: 440rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  margin: 32rpx 0 0 32rpx;
}
.image-text_1 {
  width: 574rpx;
  height: 86rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.text-group_2 {
  width: 456rpx;
  height: 86rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_35 {
  width: 168rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
}
.text_36 {
  width: 456rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.label_1 {
  width: 96rpx;
  height: 56rpx;
  margin-top: 16rpx;
}
.text-wrapper_16 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 558rpx;
  height: 206rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 32rpx;
}
.text_37 {
  width: 510rpx;
  height: 128rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 45rpx;
  margin: 24rpx 0 0 24rpx;
}
.text_38 {
  width: 510rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(134,144,156,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 0 0 18rpx 24rpx;
}
.text_39 {
  width: 192rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 24rpx 0 32rpx 32rpx;
}
.text-wrapper_17 {
  background-color: rgba(255,159,47,1.000000);
  border-radius: 19998rpx;
  height: 72rpx;
  display: flex;
  flex-direction: column;
  width: 184rpx;
  margin: 24rpx 0 32rpx 486rpx;
}
.text_40 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 16rpx 0 0 40rpx;
}
.group_9 {
  width: 750rpx;
  height: 50rpx;
  margin-bottom: 2rpx;
  display: flex;
  flex-direction: column;
}
.block_4 {
  background-color: rgba(17,17,17,0.920000);
  border-radius: 1998rpx;
  width: 264rpx;
  height: 10rpx;
  display: flex;
  flex-direction: column;
  margin: 18rpx 0 0 244rpx;
}