<view class="page">
  <view class="box_1">
    <view class="box_2">
      <view class="text-wrapper_1">
        <text lines="1" class="text_1">9:41</text>
      </view>
      <view class="block_1"></view>
      <view class="block_2"></view>
      <image src="../../images/lanhu_chuangzuozhedengji/FigmaDDSSlicePNGfd2dd0f9288aa39d675326abb4e7591e.png" class="image_1"></image>
    </view>
    <view class="box_3">
      <image src="../../images/lanhu_chuangzuozhedengji/FigmaDDSSlicePNG57366755f4568c54b01b53a090c4e21a.png" class="thumbnail_1"></image>
      <text lines="1" class="text_2">创作者等级</text>
      <view class="image-wrapper_1">
        <image src="../../images/lanhu_chuangzuozhedengji/3efb35f3049d4d849bb6e9a9e401411c_mergeImage.png" class="image_2"></image>
        <image src="../../images/lanhu_chuangzuozhedengji/FigmaDDSSlicePNGc7377f3f944573e79bef2175ec549dcd.png" class="thumbnail_2"></image>
      </view>
    </view>
  </view>
  <view class="box_4">
    <view class="block_3">
      <view class="text-group_1">
        <text lines="1" class="text_3">创作者数据</text>
        <text lines="1" class="text_4">创作者积分</text>
      </view>
    </view>
    <view class="block_4">
      <view class="section_1">
        <view class="text-group_2">
          <text lines="1" class="text_5">累计报名</text>
          <text lines="1" class="text_6">86</text>
        </view>
      </view>
      <view class="section_2">
        <view class="text-group_3">
          <text lines="1" class="text_7">累计提交</text>
          <text lines="1" class="text_8">83</text>
        </view>
      </view>
      <view class="section_3">
        <view class="text-group_4">
          <text lines="1" class="text_9">累计采纳</text>
          <text lines="1" class="text_10">56</text>
        </view>
      </view>
    </view>
    <view class="block_5">
      <view class="box_5">
        <view class="box_6">
          <view class="text-wrapper_2">
            <text lines="1" class="text_11">Lv4</text>
            <text lines="1" class="text_12">活跃创作者</text>
          </view>
          <text lines="1" class="text_13">当前等级</text>
        </view>
        <view class="text-group_5">
          <text lines="1" class="text_14">5%</text>
          <text lines="1" class="text_15">当前佣金</text>
        </view>
      </view>
    </view>
    <view class="block_6">
      <view class="section_4">
        <view class="image-text_1">
          <image src="../../images/lanhu_chuangzuozhedengji/FigmaDDSSlicePNG65a69d0d70f3c3c13361719469db5c31.png" class="thumbnail_3"></image>
          <text lines="1" class="text-group_6">创意喵</text>
        </view>
        <text lines="1" class="text_16">升级规则</text>
      </view>
      <view class="text-wrapper_3">
        <text lines="1" class="text_17">创意喵创作者等级根据累计采纳数（作品被商家录用/入围次数）自动升级，等级越高，权益越好、提现佣金越低。</text>
      </view>
      <view class="section_5">
        <view class="text-wrapper_4">
          <text lines="1" class="text_18">等级</text>
        </view>
        <view class="text-wrapper_5">
          <text lines="1" class="paragraph_1">升级条件<br/>(累计采纳数)</text>
        </view>
        <view class="text-wrapper_6">
          <text lines="1" class="paragraph_2">核心权限<br/>(每日投稿上限)</text>
        </view>
        <view class="text-wrapper_7">
          <text lines="1" class="text_19">平台佣金</text>
        </view>
      </view>
      <view class="section_6">
        <view class="text-wrapper_8">
          <text lines="1" class="text_20">Lv0</text>
        </view>
        <view class="text-wrapper_9">
          <text lines="1" class="text_21">0</text>
        </view>
        <view class="text-wrapper_10">
          <text lines="1" class="text_22">3条</text>
        </view>
        <view class="text-wrapper_11">
          <text lines="1" class="text_23">10%</text>
        </view>
      </view>
      <view class="section_7">
        <view class="text-wrapper_12">
          <text lines="1" class="text_24">Lv1</text>
        </view>
        <view class="text-wrapper_13">
          <text lines="1" class="text_25">≥1</text>
        </view>
        <view class="text-wrapper_14">
          <text lines="1" class="text_26">8条</text>
        </view>
        <view class="text-wrapper_15">
          <text lines="1" class="text_27">10%</text>
        </view>
      </view>
      <view class="section_8">
        <view class="text-wrapper_16">
          <text lines="1" class="text_28">Lv2</text>
        </view>
        <view class="text-wrapper_17">
          <text lines="1" class="text_29">≥5</text>
        </view>
        <view class="text-wrapper_18">
          <text lines="1" class="text_30">15条</text>
        </view>
        <view class="text-wrapper_19">
          <text lines="1" class="text_31">10%</text>
        </view>
      </view>
      <view class="section_9">
        <view class="text-wrapper_20">
          <text lines="1" class="text_32">Lv3</text>
        </view>
        <view class="text-wrapper_21">
          <text lines="1" class="text_33">≥20</text>
        </view>
        <view class="text-wrapper_22">
          <text lines="1" class="text_34">30条</text>
        </view>
        <view class="text-wrapper_23">
          <text lines="1" class="text_35">5%</text>
        </view>
      </view>
      <view class="section_10">
        <view class="text-wrapper_24">
          <text lines="1" class="text_36">Lv4</text>
        </view>
        <view class="text-wrapper_25">
          <text lines="1" class="text_37">≥50</text>
        </view>
        <view class="text-wrapper_26">
          <text lines="1" class="text_38">50条</text>
        </view>
        <view class="text-wrapper_27">
          <text lines="1" class="text_39">5%</text>
        </view>
      </view>
      <view class="section_11">
        <view class="text-wrapper_28">
          <text lines="1" class="text_40">Lv5</text>
        </view>
        <view class="text-wrapper_29">
          <text lines="1" class="text_41">≥100</text>
        </view>
        <view class="text-wrapper_30">
          <text lines="1" class="text_42">无上限</text>
        </view>
        <view class="text-wrapper_31">
          <text lines="1" class="text_43">3%</text>
        </view>
      </view>
    </view>
  </view>
  <view class="box_7">
    <view class="block_7"></view>
  </view>
</view>