.page {
  position: relative;
  width: 750rpx;
  height: 2280rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.box_1 {
  width: 750rpx;
  height: 2280rpx;
  flex-direction: row;
  display: flex;
}
.box_2 {
  position: relative;
  width: 750rpx;
  height: 2214rpx;
  display: flex;
  flex-direction: column;
}
.group_1 {
  width: 680rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 44rpx;
}
.text-wrapper_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 38rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_1 {
  width: 108rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 42rpx;
}
.group_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 34rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 438rpx;
}
.group_3 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 10rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
  margin: 6rpx 0 0 8rpx;
}
.group_4 {
  width: 398rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 342rpx;
}
.text_2 {
  width: 68rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 34rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin-top: 10rpx;
}
.image-wrapper_1 {
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(151,151,151,0.2);
  flex-direction: row;
  display: flex;
}
.image_2 {
  width: 62rpx;
  height: 38rpx;
  margin: 12rpx 0 0 26rpx;
}
.thumbnail_1 {
  width: 34rpx;
  height: 34rpx;
  margin: 14rpx 28rpx 0 24rpx;
}
.group_5 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: NaNrpx;
  height: 192rpx;
  margin-top: 62rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.text-wrapper_2 {
  width: 704rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0 0 32rpx;
}
.text_3 {
  width: 64rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
}
.text_4 {
  width: 128rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin-left: 32rpx;
}
.text_5 {
  width: 128rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin-left: 32rpx;
}
.text_6 {
  width: 128rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin-left: 32rpx;
}
.text_7 {
  width: 128rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin-left: 32rpx;
}
.box_3 {
  width: 48rpx;
  height: 4rpx;
  display: flex;
  flex-direction: row;
  margin: 16rpx 0 0 40rpx;
}
.box_4 {
  background-color: rgba(239,136,2,1.000000);
  border-radius: 4rpx;
  width: 48rpx;
  height: 4rpx;
  display: flex;
  flex-direction: column;
}
.box_5 {
  width: 464rpx;
  height: 60rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 32rpx;
}
.text-wrapper_3 {
  background-color: rgba(0,0,0,1.000000);
  border-radius: 8rpx;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  width: 112rpx;
}
.text_8 {
  width: 48rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 12rpx 0 0 32rpx;
}
.text-wrapper_4 {
  background-color: rgba(236,238,244,1.000000);
  border-radius: 8rpx;
  height: 60rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 160rpx;
}
.text_9 {
  width: 96rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 12rpx 0 0 32rpx;
}
.text-wrapper_5 {
  background-color: rgba(236,238,244,1.000000);
  border-radius: 8rpx;
  height: 60rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 160rpx;
}
.text_10 {
  width: 96rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 12rpx 0 0 32rpx;
}
.group_6 {
  width: 704rpx;
  height: 1614rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0 0 24rpx;
}
.box_6 {
  width: 340rpx;
  height: 1176rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box_7 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 340rpx;
  height: 576rpx;
  display: flex;
  flex-direction: column;
}
.group_7 {
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
  align-items: center;
}
.group_8 {
  background-color: rgba(0,0,0,0.100000);
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
}
.image-wrapper_2 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 264rpx;
}
.thumbnail_2 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 16rpx;
}
.text_11 {
  width: 308rpx;
  height: 88rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  line-height: 44rpx;
  margin: 32rpx 0 0 16rpx;
}
.group_9 {
  width: 308rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 32rpx 16rpx;
}
.image-text_1 {
  width: 180rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.label_1 {
  width: 48rpx;
  height: 48rpx;
}
.text-group_1 {
  width: 124rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 24rpx;
  letter-spacing: 1rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 6rpx;
}
.image-text_2 {
  width: 88rpx;
  height: 36rpx;
  margin-top: 6rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_3 {
  width: 32rpx;
  height: 32rpx;
  margin-top: 2rpx;
}
.text-group_2 {
  width: 48rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
}
.box_8 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 340rpx;
  height: 576rpx;
  margin-top: 24rpx;
  display: flex;
  flex-direction: column;
}
.box_9 {
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
  align-items: center;
}
.block_1 {
  background-color: rgba(0,0,0,0.100000);
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
}
.image-wrapper_3 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 264rpx;
}
.thumbnail_4 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 16rpx;
}
.text_12 {
  width: 308rpx;
  height: 88rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  line-height: 44rpx;
  margin: 32rpx 0 0 16rpx;
}
.box_10 {
  width: 308rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 32rpx 16rpx;
}
.image-text_3 {
  width: 180rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.label_2 {
  width: 48rpx;
  height: 48rpx;
}
.text-group_3 {
  width: 124rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 24rpx;
  letter-spacing: 1rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 6rpx;
}
.image-text_4 {
  width: 88rpx;
  height: 36rpx;
  margin-top: 6rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_5 {
  width: 32rpx;
  height: 32rpx;
  margin-top: 2rpx;
}
.text-group_4 {
  width: 48rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
}
.box_11 {
  width: 340rpx;
  height: 1614rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.group_10 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 340rpx;
  height: 414rpx;
  display: flex;
  flex-direction: column;
}
.group_11 {
  height: 190rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
}
.block_2 {
  background-color: rgba(0,0,0,0.100000);
  width: 340rpx;
  height: 190rpx;
  display: flex;
  flex-direction: column;
}
.text_13 {
  width: 308rpx;
  height: 88rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  line-height: 44rpx;
  margin: 32rpx 0 0 16rpx;
}
.group_12 {
  width: 306rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  margin: 24rpx 0 32rpx 16rpx;
}
.label_3 {
  width: 48rpx;
  height: 48rpx;
}
.text_14 {
  width: 124rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 24rpx;
  letter-spacing: 1rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 6rpx 0 0 8rpx;
}
.thumbnail_6 {
  width: 32rpx;
  height: 32rpx;
  margin: 8rpx 0 0 38rpx;
}
.text_15 {
  width: 48rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 6rpx 0 0 8rpx;
}
.group_13 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 340rpx;
  height: 576rpx;
  margin-top: 24rpx;
  display: flex;
  flex-direction: column;
}
.box_12 {
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
}
.block_3 {
  background-color: rgba(0,0,0,0.100000);
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
}
.image-wrapper_4 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 264rpx;
}
.thumbnail_7 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 16rpx;
}
.text_16 {
  width: 308rpx;
  height: 88rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  line-height: 44rpx;
  margin: 32rpx 0 0 16rpx;
}
.box_13 {
  width: 306rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  margin: 24rpx 0 32rpx 16rpx;
}
.label_4 {
  width: 48rpx;
  height: 48rpx;
}
.text_17 {
  width: 124rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 24rpx;
  letter-spacing: 1rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 6rpx 0 0 8rpx;
}
.thumbnail_8 {
  width: 32rpx;
  height: 32rpx;
  margin: 8rpx 0 0 38rpx;
}
.text_18 {
  width: 48rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 6rpx 0 0 8rpx;
}
.group_14 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 340rpx;
  height: 576rpx;
  margin-top: 24rpx;
  display: flex;
  flex-direction: column;
}
.group_15 {
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
}
.box_14 {
  background-color: rgba(0,0,0,0.100000);
  height: 352rpx;
  display: flex;
  flex-direction: column;
  width: 340rpx;
}
.image-wrapper_5 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 264rpx;
}
.thumbnail_9 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 16rpx;
}
.text_19 {
  width: 308rpx;
  height: 88rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  line-height: 44rpx;
  margin: 32rpx 0 0 16rpx;
}
.group_16 {
  width: 306rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  margin: 24rpx 0 32rpx 16rpx;
}
.label_5 {
  width: 48rpx;
  height: 48rpx;
}
.text_20 {
  width: 124rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 24rpx;
  letter-spacing: 1rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 6rpx 0 0 8rpx;
}
.thumbnail_10 {
  width: 32rpx;
  height: 32rpx;
  margin: 8rpx 0 0 38rpx;
}
.text_21 {
  width: 48rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 6rpx 0 0 8rpx;
}
.group_17 {
  background-color: rgba(255,255,255,1.000000);
  width: 750rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  margin: 46rpx 0 2rpx 0;
}
.image-text_5 {
  width: 60rpx;
  height: 92rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rpx 0 0 54rpx;
}
.label_6 {
  width: 60rpx;
  height: 60rpx;
}
.text-group_5 {
  width: 40rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(153,153,153,1.000000);
  font-size: 20rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 4rpx 0 0 10rpx;
}
.image-text_6 {
  width: 60rpx;
  height: 92rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rpx 0 0 232rpx;
}
.label_7 {
  width: 60rpx;
  height: 60rpx;
}
.text-group_6 {
  width: 40rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 20rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 4rpx 0 0 10rpx;
}
.image-text_7 {
  width: 60rpx;
  height: 92rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rpx 52rpx 0 232rpx;
}
.label_8 {
  width: 60rpx;
  height: 60rpx;
}
.text-group_7 {
  width: 40rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(153,153,153,1.000000);
  font-size: 20rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 4rpx 0 0 10rpx;
}
.image-wrapper_6 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  position: absolute;
  left: 652rpx;
  top: 398rpx;
}
.thumbnail_11 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 16rpx;
}
.image_3 {
  width: 750rpx;
  height: 68rpx;
  margin: 2212rpx 0 0 -750rpx;
}