<view class="page">
  <view class="box_1">
    <view class="box_2">
      <view class="group_1">
        <view class="text-wrapper_1">
          <text lines="1" class="text_1">9:41</text>
        </view>
        <view class="group_2"></view>
        <view class="group_3"></view>
        <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGfd2dd0f9288aa39d675326abb4e7591e.png" class="image_1"></image>
      </view>
      <view class="group_4">
        <text lines="1" class="text_2">灵感</text>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_linggan/7172cdd9b31a463bb9bd87febad49f1d_mergeImage.png" class="image_2"></image>
          <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGc7377f3f944573e79bef2175ec549dcd.png" class="thumbnail_1"></image>
        </view>
      </view>
      <view class="group_5">
        <view class="text-wrapper_2">
          <text lines="1" class="text_3">推荐</text>
          <text lines="1" class="text_4">餐饮美食</text>
          <text lines="1" class="text_5">酒店民宿</text>
          <text lines="1" class="text_6">本地生活</text>
          <text lines="1" class="text_7">房产家居</text>
        </view>
        <view class="box_3">
          <view class="box_4"></view>
        </view>
        <view class="box_5">
          <view class="text-wrapper_3">
            <text lines="1" class="text_8">默认</text>
          </view>
          <view class="text-wrapper_4">
            <text lines="1" class="text_9">最多点赞</text>
          </view>
          <view class="text-wrapper_5">
            <text lines="1" class="text_10">最多浏览</text>
          </view>
        </view>
      </view>
      <view class="group_6">
        <view class="box_6">
          <view class="box_7">
            <view class="group_7">
              <view class="group_8">
                <view class="image-wrapper_2">
                  <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_2"></image>
                </view>
              </view>
            </view>
            <text lines="1" class="text_11">春日家居焕新脚本拆解</text>
            <view class="group_9">
              <view class="image-text_1">
                <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_1"></image>
                <text lines="1" class="text-group_1">镜头研究社</text>
              </view>
              <view class="image-text_2">
                <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGdfd7d27e78c56582f252bd8becb527f1.png" class="thumbnail_3"></image>
                <text lines="1" class="text-group_2">2.3k</text>
              </view>
            </view>
          </view>
          <view class="box_8">
            <view class="box_9">
              <view class="block_1">
                <view class="image-wrapper_3">
                  <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_4"></image>
                </view>
              </view>
            </view>
            <text lines="1" class="text_12">春日家居焕新脚本拆解</text>
            <view class="box_10">
              <view class="image-text_3">
                <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_2"></image>
                <text lines="1" class="text-group_3">镜头研究社</text>
              </view>
              <view class="image-text_4">
                <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGdfd7d27e78c56582f252bd8becb527f1.png" class="thumbnail_5"></image>
                <text lines="1" class="text-group_4">2.3k</text>
              </view>
            </view>
          </view>
        </view>
        <view class="box_11">
          <view class="group_10">
            <view class="group_11">
              <view class="block_2"></view>
            </view>
            <text lines="1" class="text_13">春日家居焕新脚本拆解</text>
            <view class="group_12">
              <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_3"></image>
              <text lines="1" class="text_14">镜头研究社</text>
              <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGdfd7d27e78c56582f252bd8becb527f1.png" class="thumbnail_6"></image>
              <text lines="1" class="text_15">2.3k</text>
            </view>
          </view>
          <view class="group_13">
            <view class="box_12">
              <view class="block_3">
                <view class="image-wrapper_4">
                  <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_7"></image>
                </view>
              </view>
            </view>
            <text lines="1" class="text_16">春日家居焕新脚本拆解</text>
            <view class="box_13">
              <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_4"></image>
              <text lines="1" class="text_17">镜头研究社</text>
              <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGdfd7d27e78c56582f252bd8becb527f1.png" class="thumbnail_8"></image>
              <text lines="1" class="text_18">2.3k</text>
            </view>
          </view>
          <view class="group_14">
            <view class="group_15">
              <view class="box_14">
                <view class="image-wrapper_5">
                  <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_9"></image>
                </view>
              </view>
            </view>
            <text lines="1" class="text_19">春日家居焕新脚本拆解</text>
            <view class="group_16">
              <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG47699c6672565cbb2cdb01a9b87cf14b.png" class="label_5"></image>
              <text lines="1" class="text_20">镜头研究社</text>
              <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGdfd7d27e78c56582f252bd8becb527f1.png" class="thumbnail_10"></image>
              <text lines="1" class="text_21">2.3k</text>
            </view>
          </view>
        </view>
      </view>
      <view class="group_17">
        <view class="image-text_5">
          <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG85ce30651c89897baf882e1e7949d34f.png" class="label_6"></image>
          <text lines="1" class="text-group_5">首页</text>
        </view>
        <view class="image-text_6">
          <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG5c93e22829b79d0b60366599b5e09955.png" class="label_7"></image>
          <text lines="1" class="text-group_6">灵感</text>
        </view>
        <view class="image-text_7">
          <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG6ec082387363a7eebabfccb1cb31d5c9.png" class="label_8"></image>
          <text lines="1" class="text-group_7">我的</text>
        </view>
      </view>
      <view class="image-wrapper_6">
        <image src="../../images/lanhu_linggan/FigmaDDSSlicePNG20979d6c51ab0792453db68935a556d7.png" class="thumbnail_11"></image>
      </view>
    </view>
    <image src="../../images/lanhu_linggan/FigmaDDSSlicePNGe8d847b87d538aca1ca22f46e14ac6b7.png" class="image_3"></image>
  </view>
</view>