.page {
  background-color: rgba(250,250,250,1.000000);
  position: relative;
  width: 750rpx;
  height: 3678rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.group_1 {
  width: 682rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 42rpx;
}
.text-wrapper_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 38rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_1 {
  width: 108rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 42rpx;
}
.section_1 {
  background-color: rgba(0,0,0,1.000000);
  width: 34rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 438rpx;
}
.section_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
  margin: 6rpx 0 0 10rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
  margin: 6rpx 0 0 10rpx;
}
.group_2 {
  width: 706rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 32rpx;
}
.thumbnail_1 {
  width: 40rpx;
  height: 40rpx;
  margin-top: 14rpx;
}
.text_2 {
  width: 202rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 34rpx;
  letter-spacing: -1rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
  margin: 10rpx 0 0 204rpx;
}
.image-wrapper_1 {
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(151,151,151,0.2);
  margin-left: 86rpx;
  flex-direction: row;
  display: flex;
}
.image_2 {
  width: 62rpx;
  height: 38rpx;
  margin: 12rpx 0 0 28rpx;
}
.thumbnail_2 {
  width: 34rpx;
  height: 34rpx;
  margin: 14rpx 26rpx 0 24rpx;
}
.group_3 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: NaNrpx;
  height: 108rpx;
  margin-top: 14rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.text-wrapper_2 {
  width: 288rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0 0 32rpx;
}
.text_3 {
  width: 128rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(239,136,2,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Bold;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
}
.text_4 {
  width: 128rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(29,33,41,1.000000);
  font-size: 32rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 48rpx;
}
.section_3 {
  width: 48rpx;
  height: 4rpx;
  display: flex;
  flex-direction: row;
  margin: 16rpx 0 0 72rpx;
}
.group_4 {
  background-color: rgba(239,136,2,1.000000);
  border-radius: 4rpx;
  width: 48rpx;
  height: 4rpx;
  display: flex;
  flex-direction: column;
}
.group_5 {
  background-color: rgba(255,255,255,1.000000);
  width: 750rpx;
  height: 130rpx;
  border: 1px solid rgba(236,236,239,1);
  flex-direction: row;
  display: flex;
  justify-content: flex-center;
  margin: 1830rpx 0 1434rpx 2rpx;
}
.text_5 {
  width: 160rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(85,85,98,1.000000);
  font-size: 25rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 46rpx 0 0 32rpx;
}
.text-wrapper_3 {
  border-radius: 19998rpx;
  height: 80rpx;
  border: 1px solid rgba(236,236,239,1);
  display: flex;
  flex-direction: column;
  width: 172rpx;
  margin: 26rpx 0 0 170rpx;
}
.text_6 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 20rpx 0 0 34rpx;
}
.text-wrapper_4 {
  background-color: rgba(255,159,47,1.000000);
  border-radius: 19998rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  width: 168rpx;
  margin: 26rpx 32rpx 0 16rpx;
}
.text_7 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 20rpx 0 0 32rpx;
}
.group_6 {
  background-color: rgba(250,250,250,1.000000);
  position: absolute;
  left: 0rpx;
  top: 284rpx;
  width: 750rpx;
  height: 3264rpx;
  display: flex;
  flex-direction: column;
}
.block_1 {
  position: relative;
  width: 750rpx;
  height: 716rpx;
  display: flex;
  flex-direction: column;
}
.block_2 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  width: 702rpx;
  height: 218rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 24rpx;
}
.group_7 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 218rpx;
  height: 216rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_8 {
  width: 162rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin: 24rpx 0 0 24rpx;
}
.text-wrapper_5 {
  width: 76rpx;
  height: 44rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0 0 24rpx;
}
.text_9 {
  width: 36rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 40rpx;
  font-family: D-DIN-PRO-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 44rpx;
}
.text_10 {
  width: 40rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 28rpx;
  font-family: D-DIN-PRO-SemiBold;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin-top: 6rpx;
}
.text_11 {
  width: 172rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin: 16rpx 0 24rpx 24rpx;
}
.group_8 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 218rpx;
  height: 216rpx;
  display: flex;
  flex-direction: row;
  margin: 2rpx 0 0 24rpx;
}
.text-group_1 {
  width: 172rpx;
  height: 168rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 24rpx 0 0 24rpx;
}
.text_12 {
  width: 162rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
}
.text_13 {
  width: 162rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 40rpx;
  font-family: D-DIN-PRO-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 44rpx;
  margin-top: 16rpx;
}
.text_14 {
  width: 172rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin-top: 16rpx;
}
.group_9 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 218rpx;
  height: 218rpx;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_15 {
  width: 162rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin: 24rpx 0 0 24rpx;
}
.text-wrapper_6 {
  width: 90rpx;
  height: 46rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0 0 24rpx;
}
.text_16 {
  width: 28rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 28rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
}
.text_17 {
  width: 62rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 40rpx;
  font-family: D-DIN-PRO-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 44rpx;
  margin-top: 2rpx;
}
.text_18 {
  width: 172rpx;
  height: 46rpx;
  overflow-wrap: break-word;
  color: rgba(135,143,161,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
  margin: 16rpx 0 24rpx 24rpx;
}
.block_3 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  margin: 32rpx 0 0 24rpx;
}
.section_4 {
  width: 230rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 32rpx;
}
.thumbnail_3 {
  width: 40rpx;
  height: 40rpx;
}
.text_19 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(245,138,31,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 39rpx;
  margin-left: 8rpx;
}
.text_20 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 39rpx;
}
.text-wrapper_7 {
  width: 638rpx;
  height: 180rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
  margin: 16rpx 0 32rpx 32rpx;
}
.text_21 {
  width: 638rpx;
  height: 180rpx;
  overflow-wrap: break-word;
  color: rgba(85, 85, 98, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.text_22 {
  width: 638rpx;
  height: 180rpx;
  overflow-wrap: break-word;
  color: rgba(239, 136, 2, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.text_23 {
  width: 638rpx;
  height: 180rpx;
  overflow-wrap: break-word;
  color: rgba(85, 85, 98, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.text_24 {
  width: 638rpx;
  height: 180rpx;
  overflow-wrap: break-word;
  color: rgba(239, 136, 2, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.text_25 {
  width: 638rpx;
  height: 180rpx;
  overflow-wrap: break-word;
  color: rgba(85, 85, 98, 1);
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  line-height: 36rpx;
}
.block_4 {
  width: 592rpx;
  height: 68rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 34rpx 24rpx;
}
.text-wrapper_8 {
  background-color: rgba(255,159,47,1.000000);
  border-radius: 19998rpx;
  height: 68rpx;
  display: flex;
  flex-direction: column;
  width: 112rpx;
}
.text_26 {
  width: 48rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 16rpx 0 0 32rpx;
}
.text-wrapper_9 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 19998rpx;
  height: 68rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 160rpx;
}
.text_27 {
  width: 96rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 16rpx 0 0 32rpx;
}
.text-wrapper_10 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 19998rpx;
  height: 68rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 136rpx;
}
.text_28 {
  width: 72rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 16rpx 0 0 32rpx;
}
.text-wrapper_11 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 19998rpx;
  height: 68rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 136rpx;
}
.text_29 {
  width: 72rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 16rpx 0 0 32rpx;
}
.text-wrapper_12 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 19998rpx;
  height: 68rpx;
  display: flex;
  flex-direction: column;
  width: 136rpx;
  position: absolute;
  left: 632rpx;
  top: 614rpx;
}
.text_30 {
  width: 72rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 16rpx 0 0 32rpx;
}
.block_5 {
  box-shadow: 0px 10px 26px 0px rgba(20,42,31,0.080000);
  height: 1216rpx;
  display: flex;
  flex-direction: column;
  width: 702rpx;
  margin: -2rpx 0 0 24rpx;
}
.box_1 {
  width: 702rpx;
  height: 1216rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block_6 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 608rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.section_5 {
  width: 638rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.image-text_1 {
  width: 354rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.label_1 {
  width: 88rpx;
  height: 88rpx;
}
.text-group_2 {
  width: 242rpx;
  height: 86rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_31 {
  width: 140rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
}
.text_32 {
  width: 242rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.thumbnail_4 {
  width: 40rpx;
  height: 40rpx;
  margin-top: 24rpx;
}
.section_6 {
  border-radius: 16rpx;
  height: 328rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 0 32rpx;
}
.image-wrapper_2 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 566rpx;
}
.thumbnail_5 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 14rpx;
}
.section_7 {
  width: 638rpx;
  height: 72rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 32rpx 32rpx;
}
.text-wrapper_13 {
  background-color: rgba(53,184,107,1.000000);
  border-radius: 19998rpx;
  height: 72rpx;
  display: flex;
  flex-direction: column;
  width: 132rpx;
}
.text_33 {
  width: 52rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 16rpx 0 0 40rpx;
}
.text-wrapper_14 {
  background-color: rgba(239,68,68,1.000000);
  border-radius: 19998rpx;
  height: 72rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 132rpx;
}
.text_34 {
  width: 52rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 16rpx 0 0 40rpx;
}
.text-wrapper_15 {
  border-radius: 19998rpx;
  height: 72rpx;
  border: 1px solid rgba(236,236,239,1);
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 136rpx;
}
.text_35 {
  width: 52rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 16rpx 0 0 42rpx;
}
.thumbnail_6 {
  width: 40rpx;
  height: 40rpx;
  margin: 16rpx 0 0 166rpx;
}
.block_7 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 576rpx;
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.box_2 {
  width: 638rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.image-text_2 {
  width: 354rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.label_2 {
  width: 88rpx;
  height: 88rpx;
}
.text-group_3 {
  width: 242rpx;
  height: 86rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_36 {
  width: 140rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
}
.text_37 {
  width: 242rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.text-wrapper_16 {
  background-color: rgba(238,249,241,1.000000);
  border-radius: 12rpx;
  height: 48rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  width: 104rpx;
}
.text_38 {
  width: 72rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(53,184,107,1.000000);
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 8rpx 0 0 16rpx;
}
.box_3 {
  border-radius: 16rpx;
  height: 328rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 0 32rpx;
}
.image-wrapper_3 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 566rpx;
}
.thumbnail_7 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 14rpx;
}
.image-wrapper_4 {
  width: 128rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 32rpx 542rpx;
}
.thumbnail_8 {
  width: 40rpx;
  height: 40rpx;
}
.thumbnail_9 {
  width: 40rpx;
  height: 40rpx;
}
.list_1 {
  width: 702rpx;
  height: 1260rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 32rpx 0 0 24rpx;
}
.list-items_1-0 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 596rpx;
  margin-bottom: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.group_10-0 {
  width: 638rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.image-text_3-0 {
  width: 354rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.label_3-0 {
  width: 88rpx;
  height: 88rpx;
}
.text-group_4-0 {
  width: 242rpx;
  height: 86rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_39-0 {
  width: 140rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
}
.text_40-0 {
  width: 242rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.text-wrapper_17-0 {
  border-radius: 8rpx;
  height: 48rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  width: 104rpx;
  background: rgba(245,245,245,1.000000);
}
.text_41-0 {
  width: 72rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 8rpx 0 0 16rpx;
  color: rgba(143,150,168,1.000000);
}
.group_11-0 {
  border-radius: 16rpx;
  height: 328rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 0 32rpx;
}
.image-wrapper_5-0 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 566rpx;
}
.thumbnail_10-0 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 14rpx;
}
.text-wrapper_18-0 {
  border-radius: 8rpx;
  height: 68rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 32rpx 32rpx;
  background: rgba(238,245,255,1.000000);
}
.text_42-0 {
  width: 590rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 16rpx 0 0 24rpx;
  color: rgba(135,143,161,1.000000);
}
.list-items_1-1 {
  box-shadow: 0px 2px 8px 0px rgba(17,17,17,0.040000);
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 702rpx;
  height: 596rpx;
  margin-bottom: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.group_10-1 {
  width: 638rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.image-text_3-1 {
  width: 354rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.label_3-1 {
  width: 88rpx;
  height: 88rpx;
}
.text-group_4-1 {
  width: 242rpx;
  height: 86rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_39-1 {
  width: 140rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 28rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 42rpx;
}
.text_40-1 {
  width: 242rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(140,140,152,1.000000);
  font-size: 23rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.text-wrapper_17-1 {
  border-radius: 8rpx;
  height: 48rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  width: 104rpx;
  background: rgba(255,243,238,1.000000);
}
.text_41-1 {
  width: 72rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  font-size: 24rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 8rpx 0 0 16rpx;
  color: rgba(239,68,68,1.000000);
}
.group_11-1 {
  border-radius: 16rpx;
  height: 328rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 0 32rpx;
}
.image-wrapper_5-1 {
  background-color: rgba(0,0,0,0.550000);
  border-radius: 19998rpx;
  height: 52rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 22rpx 0 0 566rpx;
}
.thumbnail_10-1 {
  width: 20rpx;
  height: 20rpx;
  margin: 16rpx 0 0 14rpx;
}
.text-wrapper_18-1 {
  border-radius: 8rpx;
  height: 68rpx;
  display: flex;
  flex-direction: column;
  width: 638rpx;
  margin: 24rpx 0 32rpx 32rpx;
  background: rgba(254,240,240,1.000000);
}
.text_42-1 {
  width: 590rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 24rpx;
  font-family: PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 36rpx;
  margin: 16rpx 0 0 24rpx;
  color: rgba(239,68,68,1.000000);
}
.block_8 {
  background-color: rgba(255,255,255,1.000000);
  width: 750rpx;
  height: 130rpx;
  border: 1px solid rgba(236,236,239,1);
  flex-direction: row;
  display: flex;
  justify-content: flex-center;
  margin: 42rpx 0 130rpx 0;
}
.text_43 {
  width: 160rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(85,85,98,1.000000);
  font-size: 25rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 46rpx 0 0 32rpx;
}
.text-wrapper_19 {
  border-radius: 19998rpx;
  height: 80rpx;
  border: 1px solid rgba(236,236,239,1);
  display: flex;
  flex-direction: column;
  width: 188rpx;
  margin: 26rpx 0 0 138rpx;
}
.text_44 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(51,51,51,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 20rpx 0 0 42rpx;
}
.text-wrapper_20 {
  background-color: rgba(255,159,47,1.000000);
  border-radius: 19998rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  width: 184rpx;
  margin: 26rpx 32rpx 0 16rpx;
}
.text_45 {
  width: 104rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 26rpx;
  font-family: PingFang SC-Heavy;
  font-weight: 900;
  text-align: center;
  white-space: nowrap;
  line-height: 39rpx;
  margin: 20rpx 0 0 40rpx;
}