<view class="page">
  <view class="box_1">
    <view class="section_1">
      <view class="box_2">
        <text lines="1" class="text_1">创作者须知</text>
        <view class="text-wrapper_1">
          <text lines="1" decode="true" class="paragraph_1">上传之前请检查以下内容：&nbsp;视频是否已去水印、是否含有违禁词、是否符合商家的视频规格要求。&nbsp;<br/>请不要恶意上传与活动无关的注水稿件，此类稿件被商家举报后拿不到任何奖励。创作者被成功举报5次，将永久封号。<br/>&nbsp;您的稿件上传后，</text>
          <text lines="1" class="text_2">如被选中采用所属版权将属于商家</text>
          <text lines="1" class="text_3">，您不可将视频发布到任意平台。</text>
        </view>
        <view class="block_1">
          <view class="section_2"></view>
        </view>
        <view class="text-wrapper_2">
          <text lines="1" class="text_4">取消</text>
          <text lines="1" class="text_5">我知道了</text>
        </view>
      </view>
      <view class="box_3">
        <view class="group_1"></view>
      </view>
    </view>
  </view>
</view>