<view class="page">
  <view class="block_1">
    <text lines="1" class="text_1">创意喵｜AI视频众包撮合平台</text>
    <text lines="1" decode="true" class="text_2">双向信用管控&nbsp;100%资金托管</text>
    <view class="list_2">
      <view class="list-items_1-0">
        <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGc75faa1c8dcb90839a3c0761ac45a37b.png" class="image_1-0"></image>
        <view class="text-wrapper_1-0">
          <text lines="1" class="text_3-0">学会这招，收益稳稳到账</text>
        </view>
      </view>
      <view class="list-items_1-1">
        <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGc75faa1c8dcb90839a3c0761ac45a37b.png" class="image_1-1"></image>
        <view class="text-wrapper_1-1">
          <text lines="1" class="text_3-1">学会这招，收益稳稳到账</text>
        </view>
      </view>
      <view class="list-items_1-2">
        <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGc75faa1c8dcb90839a3c0761ac45a37b.png" class="image_1-2"></image>
        <view class="text-wrapper_1-2">
          <text lines="1" class="text_3-2">学会这招，收益稳稳到账</text>
        </view>
      </view>
    </view>
    <view class="group_1">
      <view class="box_12">
        <view class="text-wrapper_24">
          <text lines="1" class="text_45">8</text>
        </view>
      </view>
    </view>
    <view class="group_2">
      <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG5f1862ce8b8fd98e7bbbf34fe80d8f63.png" class="label_1"></image>
      <view class="box_1">
        <view class="group_3">
          <view class="block_2">
            <view class="text-wrapper_2">
              <text lines="1" class="text_4">9:41</text>
            </view>
            <view class="box_2"></view>
            <view class="box_3"></view>
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGfd2dd0f9288aa39d675326abb4e7591e.png" class="image_2"></image>
          </view>
          <view class="box_13">
            <text lines="1" class="text_5">首页</text>
            <view class="image-wrapper_1">
              <image src="../../images/lanhu_shouye/c9df93f6dc464bd08e50c136557c027c_mergeImage.png" class="image_3"></image>
              <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGc7377f3f944573e79bef2175ec549dcd.png" class="thumbnail_1"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="group_4"></view>
    <view class="group_5"></view>
  </view>
  <view class="box_14">
    <view class="group_6"></view>
    <view class="group_7">
      <view class="text-wrapper_25">
        <text lines="1" class="text_6">企业宣传片拍摄剪辑</text>
        <text lines="1" class="text_7">100</text>
        <text lines="1" class="text_8">元/</text>
        <text lines="1" class="text_9">条</text>
      </view>
      <view class="section_13">
        <view class="group_8">
          <view class="image-text_13">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG58cc34ab5d3eaf106c83cb9a4a0ffb1b.png" class="thumbnail_2"></image>
            <text lines="1" class="text-group_1">参与奖励:10元</text>
          </view>
        </view>
        <view class="group_9">
          <view class="image-text_14">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG3ccd7683dca9220cf92fd2f444f08690.png" class="thumbnail_3"></image>
            <text lines="1" class="text-group_2">资金已托管</text>
          </view>
        </view>
      </view>
      <view class="section_14">
        <view class="text-wrapper_4">
          <text lines="1" class="text_10">房产家居</text>
        </view>
        <view class="text-wrapper_5">
          <text lines="1" class="text_11">房产家居</text>
        </view>
        <view class="text-wrapper_6">
          <text lines="1" class="text_12">房产家居</text>
        </view>
        <view class="text-wrapper_7">
          <text lines="1" class="text_13">房产家居</text>
        </view>
        <view class="text-wrapper_8">
          <text lines="1" class="text_14">30s视频</text>
        </view>
      </view>
      <view class="section_15">
        <text lines="1" class="text_15">报名进度</text>
        <view class="text-wrapper_9">
          <text lines="1" class="text_16">已报名</text>
          <text lines="1" class="text_17">3</text>
          <text lines="1" class="text_18">/10人</text>
        </view>
      </view>
      <view class="section_4">
        <view class="image-wrapper_2">
          <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGdc2570b8d5182bce2b936e063d290613.png" class="image_4"></image>
        </view>
      </view>
      <view class="section_16">
        <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG5e5354f18caa98b588ce4f1dd488f0b2.png" class="thumbnail_4"></image>
        <text lines="1" class="text_19">2天16小时后截止投稿</text>
        <view class="text-wrapper_10">
          <text lines="1" class="text_20">立即报名</text>
        </view>
      </view>
      <view class="section_6">
        <view class="section_7">
          <view class="box_4">
            <view class="box_5">
              <view class="image-text_15">
                <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG454d10efd52a38cba530e202a537c04c.png" class="thumbnail_5"></image>
                <text lines="1" class="text-group_3">发布任务</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="group_10">
      <view class="block_5">
        <view class="image-text_16">
          <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG86d578ff03f9956cda23d4c11e273f8f.png" class="label_2"></image>
          <text lines="1" class="text-group_4">首页</text>
        </view>
      </view>
      <view class="image-text_17">
        <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGcf3b71b6cef2523fe3ecf4d797d6087c.png" class="label_3"></image>
        <text lines="1" class="text-group_5">灵感</text>
      </view>
      <view class="block_6">
        <view class="image-text_18">
          <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG6ec082387363a7eebabfccb1cb31d5c9.png" class="label_4"></image>
          <text lines="1" class="text-group_6">我的</text>
        </view>
      </view>
    </view>
    <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGe8d847b87d538aca1ca22f46e14ac6b7.png" class="image_5"></image>
    <view class="group_11">
      <view class="box_6">
        <view class="box_7">
          <view class="image-text_19">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG59161246e1d158c7c49adaecd435d052.png" class="label_5"></image>
            <text lines="1" class="text-group_7">首页</text>
          </view>
        </view>
        <view class="box_8">
          <view class="image-text_20">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG3bc4efecba2c9ef402a1aa7974d8b133.png" class="label_6"></image>
            <text lines="1" class="text-group_8">消息</text>
          </view>
        </view>
        <view class="box_9">
          <view class="image-text_21">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG6ec082387363a7eebabfccb1cb31d5c9.png" class="label_7"></image>
            <text lines="1" class="text-group_9">我的</text>
          </view>
        </view>
      </view>
    </view>
    <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG70595df9f8e083e91d68dec6deba71d0.png" class="image_6"></image>
    <view class="group_12">
      <view class="text-wrapper_26">
        <text lines="1" class="text_21">推荐</text>
        <text lines="1" class="text_22">餐饮美食</text>
        <text lines="1" class="text_23">酒店民宿</text>
        <text lines="1" class="text_24">本地生活</text>
        <text lines="1" class="text_25">房产家居</text>
      </view>
      <view class="section_17">
        <view class="block_7"></view>
      </view>
      <view class="section_18">
        <view class="text-wrapper_12">
          <text lines="1" class="text_26">默认</text>
        </view>
        <view class="text-wrapper_13">
          <text lines="1" class="text_27">最新</text>
        </view>
        <view class="text-wrapper_14">
          <text lines="1" class="text_28">最热</text>
        </view>
        <view class="text-wrapper_15">
          <text lines="1" class="text_29">价格最高</text>
        </view>
      </view>
    </view>
    <view class="group_13">
      <view class="text-wrapper_27">
        <text lines="1" class="text_30">企业宣传片剪辑</text>
        <text lines="1" class="text_31">100</text>
        <text lines="1" class="text_32">元/</text>
        <text lines="1" class="text_33">条</text>
      </view>
      <view class="group_17">
        <view class="group_14">
          <view class="image-text_22">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG58cc34ab5d3eaf106c83cb9a4a0ffb1b.png" class="thumbnail_6"></image>
            <text lines="1" class="text-group_10">参与奖励:10元</text>
          </view>
        </view>
        <view class="group_15">
          <view class="image-text_23">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGcae4433a55ff92f1ae3b0e756f4191b6.png" class="thumbnail_7"></image>
            <text lines="1" class="text-group_11">品牌名企</text>
          </view>
        </view>
        <view class="group_16">
          <view class="image-text_24">
            <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG3ccd7683dca9220cf92fd2f444f08690.png" class="thumbnail_8"></image>
            <text lines="1" class="text-group_12">资金已托管</text>
          </view>
        </view>
      </view>
      <view class="group_18">
        <view class="text-wrapper_17">
          <text lines="1" class="text_34">房产家居</text>
        </view>
        <view class="text-wrapper_18">
          <text lines="1" class="text_35">房产家居</text>
        </view>
        <view class="text-wrapper_19">
          <text lines="1" class="text_36">房产家居</text>
        </view>
        <view class="text-wrapper_20">
          <text lines="1" class="text_37">房产家居</text>
        </view>
        <view class="text-wrapper_21">
          <text lines="1" class="text_38">30s视频</text>
        </view>
      </view>
      <view class="group_19">
        <text lines="1" class="text_39">报名进度</text>
        <view class="text-wrapper_22">
          <text lines="1" class="text_40">已报名</text>
          <text lines="1" class="text_41">3</text>
          <text lines="1" class="text_42">/10人</text>
        </view>
      </view>
      <view class="section_11">
        <view class="image-wrapper_3">
          <image src="../../images/lanhu_shouye/FigmaDDSSlicePNGdc2570b8d5182bce2b936e063d290613.png" class="image_7"></image>
        </view>
      </view>
      <view class="group_20">
        <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG5e5354f18caa98b588ce4f1dd488f0b2.png" class="thumbnail_9"></image>
        <text lines="1" class="text_43">2天16小时后截止投稿</text>
        <view class="text-wrapper_23">
          <text lines="1" class="text_44">立即报名</text>
        </view>
      </view>
      <image src="../../images/lanhu_shouye/FigmaDDSSlicePNG25ec5aa553083ee05fd59b9f23193ff2.png" class="image_8"></image>
    </view>
  </view>
</view>